aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
bcrypt==4.3.0
bitarray==3.2.0
blinker==1.9.0
cached-property==2.0.1
cachetools==5.3.1
certifi==2025.1.31
charset-normalizer==3.4.1
ckzg==1.0.2
click==8.1.8
cytoolz==1.0.1
dotenv==0.9.9
ecdsa==0.19.1
eth-account==0.11.3
eth-hash==0.7.1
eth-keyfile==0.9.1
eth-keys==0.6.1
eth-rlp==1.0.1
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
Flask==3.1.0
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
frozenlist==1.5.0
greenlet==3.1.1
gunicorn==23.0.0
hexbytes==0.3.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lru-dict==1.2.0
MarkupSafe==3.0.2
merkly==1.0.2
multidict==6.2.0
packaging==24.2
parsimonious==0.10.0
propcache==0.3.1
protobuf==6.30.2
psycopg2-binary==2.9.10
py-ecc==7.0.1
pycryptodome==3.22.0
pydantic==1.10.21
pydantic_core==2.32.0
PyJWT==2.10.1
pymerkle==6.1.0
python-dotenv==1.1.0
pyunormalize==16.0.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rlp==4.1.0
rpds-py==0.24.0
safe-pysha3==1.0.4
six==1.17.0
SQLAlchemy==2.0.39
toolz==1.0.0
types-requests==2.32.0.20250306
typing_extensions==4.13.0
urllib3==2.3.0
web3==6.20.1
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.18.3
